# standardMR

./: .project  pom.xml
src/main/java/com/euphe/filter/: StandardJob.java
src/main/java/com/euphe/filter/mr/: Config.java  PreprocessingMapper.java  PreprocessingReducer.java
src/main/java/com/euphe/util/: A1DomainAnalyze.java  A1FindDomain.java  A2UserAgentAnalyze.java  A2UserAgentUtil.java  A3URLAnalyze.java  A3URLUtil.java  A4UserIPAnalyze.java  Analyze.java  D1DetectTimeError.java  D1FindTime.java  D2DetectFormatError.java  D3DeleteMoreRow.java  Detect.java  IsMAC.java  IsSocket.java  IsTime.java  IsURL.java  Location.java  StringListTools.java  testMain.java
src/main/java/mapreduce/: Config.java  PreprocessMapReduce.java  PreprocessMapReducer.java  PreprocessMapper.java  PreprocessReducer.java  SecondarySort.java
src/main/java/util/: A1DomainAnalyze.java  A1FindDomain.java  A2UserAgentAnalyze.java  A2UserAgentUtil.java  A3URLAnalyze.java  A3URLUtil.java  Analyze.java  D1DetectTimeError.java  D1FindTime.java  D2DetectFormatError.java  D3DeleteMoreRow.java  Detect.java  IsMAC.java  IsSocket.java  IsTime.java  IsURL.java  Location.java  StringListTools.java  testMain.java
src/main/resources/: DomainKeywordsList.csv  UserAgent.csv  core-site.xml  domainKey.csv  hdfs-site.xml
